jwtSecret=SUPER_SECRET_KEY_YOU_WANT_TO_REPLACE_THIS
jwtExpirationInMs=604800000
spring.mongodb.uri=mongodb+srv://test:test123%21@cluster0.su0ff.mongodb.net/myFirstDatabase?authSource=admin&replicaSet=atlas-muyumy-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true&maxPoolSize=50&w=majority&wtimeoutMS=2500&connectTimeoutMS=2000
spring.mongodb.database=sample_mflix
server.port=5000
server.error.whitelabel.enabled=false
logging.level.api.controllers=DEBUG
api.movies.movies_per_page=20
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/build
